.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* my-app2 styling start */
*{
  box-sizing: border-box;
}
body{
  margin:0;
}

/* navbar styling */
nav{
  height: 100px;
  display: flex;
padding: 20px 36px;
box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.container{
  padding: 60px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin-left: 15%;
  margin-right: 15%;
}
.container img {
  height: 250px;
  width: 250px;
  padding: 10px;
  border: 2px solid grey;
  border-radius: 5%;

}
.hero--header {
  margin-bottom: 16px;
  text-align: center;
}
.hero--text {
  margin-top: 0;
  text-align: center;
}

.card {
  width: 250px;
  font-size: 12px;
  border: #282c34;
  padding-left: 20px;
  
  
}
.card img{
  width:250px;
  height: 250px;
  border-radius: 4%;

}
.card--stats{
  display: flex;
  align-items: center;
  justify-content: center;
}
.card--stats img{
 border: none;
width: 40px;
height: 40px;

}
p{
  padding-left: 40px;
}
.container{
  display: flex;
  justify-content: space-between;
}